{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "account_id": "aceab98f1a2fc658ed4e20bc307fa65a",
  "name": "parallel-task-groups",
  "main": "worker.ts",
  "compatibility_date": "2025-09-10",
  "observability": { "logs": { "enabled": true } },
  "assets": { "directory": "./" },
  "env": {
    "dev": {
      "routes": [],
      "vars": {
        "OAUTH_PROVIDER_HOST": "platform.parallel.ai",
        "OAUTH_PROVIDER_PREFIX": "/getKeys"
      }
    },
    "oauth": {
      "routes": [],
      "vars": { "OAUTH_PROVIDER_HOST": "localhost:3000" }
    },
    "staging": {
      "routes": [
        { "custom_domain": true, "pattern": "task-mcp-staging.parallel.ai" }
      ],
      "vars": {
        "OAUTH_PROVIDER_HOST": "platform.parallel.ai",
        "OAUTH_PROVIDER_PREFIX": "/getKeys"
      }
    },
    "prod": {
      "routes": [{ "custom_domain": true, "pattern": "task-mcp.parallel.ai" }],
      "vars": {
        "OAUTH_PROVIDER_HOST": "platform.parallel.ai",
        "OAUTH_PROVIDER_PREFIX": "/getKeys"
      }
    }
  }
}
