{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "account_id": "aceab98f1a2fc658ed4e20bc307fa65a",
  "name": "parallel-task-groups",
  "main": "worker.ts",
  "compatibility_date": "2025-09-10",
  "observability": { "logs": { "enabled": true } },
  "durable_objects": {
    "bindings": [{ "name": "TASK_GROUP_DO", "class_name": "TaskGroupDO" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["TaskGroupDO"] }],
  "assets": { "directory": "./" },
  // no supported on free
  // "limits": { "cpu_ms": 300000 },
  "env": {
    "dev": {
      // "limits": { "cpu_ms": 300000 },
      "routes": [],
      "kv_namespaces": [
        {
          "binding": "OAUTH_KV",
          "id": "8d53fa3a7d3446be9e87cb2989c59137"
        }
      ],
      "durable_objects": {
        "bindings": [{ "name": "TASK_GROUP_DO", "class_name": "TaskGroupDO" }]
      },
      "migrations": [{ "tag": "v1", "new_sqlite_classes": ["TaskGroupDO"] }]
    }
  },
  "routes": [
    { "custom_domain": true, "pattern": "multitask-demo.parallel.ai" }
  ],
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "8d53fa3a7d3446be9e87cb2989c59137"
    }
  ]
}
